{
  "compilerOptions": {
    "outDir": "build",

    "target": "ES5",
    "module": "ESNext",
    "lib": ["ES5"],
    // "moduleResolution": "node",
    // "allowSyntheticDefaultImports": true,
    // "esModuleInterop": true,
    // "isolatedModules": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "files": ["src/mp.d.ts", "src/index.ts"]
}
